<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="6"
        app:spanCount="2"
        tools:listitem="@layout/item_home_category_list" />

    <com.kingfisher.easyviewindicator.AnyViewIndicator
        android:id="@+id/anyViewIndicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:avi_animation_enable="false"
        app:avi_drawable="@drawable/bg_home_category_indicator_selected"
        app:avi_drawable_unselected="@drawable/bg_home_category_indicator_unselected"
        app:avi_height="3dp"
        app:avi_margin="3dp"
        app:avi_orientation="horizontal"
        app:avi_width="12dp"
        app:layout_constraintEnd_toEndOf="@id/rv_category"
        app:layout_constraintStart_toStartOf="@id/rv_category"
        app:layout_constraintTop_toBottomOf="@id/rv_category" />

    <!--    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
    <!--        android:id="@+id/dots_indicator"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:dotsColor="@color/havit_purple_light"-->
    <!--        app:dotsCornerRadius="8dp"-->
    <!--        app:dotsSize="16dp"-->
    <!--        app:dotsSpacing="4dp"-->
    <!--        app:dotsWidthFactor="2.5"-->
    <!--        app:selectedDotColor="@color/havit_purple"-->
    <!--        app:progressMode="true"-->
    <!--        app:layout_constraintTop_toBottomOf="rv_category"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>