<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haivt_purple"
        android:gravity="center"
        android:padding="12sp"
        android:text="HAVIT"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.havit.ui.home.NewScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_topbar"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:padding="20sp"
                android:text="도달률"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="검색창"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reach" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_search"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/view_manual"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="서비스 이용 방법"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fcv_category" />

            <TextView
                android:id="@+id/recent_save"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/havit_purple_light"
                android:gravity="center"
                android:text="최근 저장 콘텐츠"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_manual" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.havit.ui.home.NewScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>